<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08E3AA02-7586-D29A-BC76-AB1255794493" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="108B49BE-8028-9E11-5181-6F87794D5030" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41D046CE-9034-C5AC-9C8A-2D9B5D1C7ABF" name="DETALLE_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50706AD9-B9CB-976C-E172-24B506FE6721" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64207E38-D7FA-3E7C-592C-043450671BFA" name="REGISTRO_ERROR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="736824B3-F12C-14F2-7B21-713C70088763" name="RESUMEN_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77ACE099-6042-B72C-C66B-DBF62B4372ED" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A3FCC6C-397F-E07E-C3C1-0C710097DD82" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95914C07-2FE5-5EB3-0330-BF731316F37F" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97F21B1F-CED4-130B-CC1F-143B128E08D4" name="DETALLE_CLASE_PROFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAC47478-59CA-37BF-F685-93B8148642AC" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3F027C5-3F43-D5CC-7BFF-F603F7E61F69" name="DETALLE_CLASE_ALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEB541FE-8562-9C20-FA75-59BEC63B7E0F" name="DETALLE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E28F2E60-52E9-7489-84DC-13749144763E" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC80F83E-AE30-2634-8DF4-23E7FB32EC99" name="ESTADO_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F20EB53D-DA1A-51F0-8F7F-D9CDC18C3F40" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="101E0183-762D-E733-F405-AEE3C0DFC760" name="ASISTENCIA_EST_ASIST_FK" containerID="108B49BE-8028-9E11-5181-6F87794D5030" refContainerID="EC80F83E-AE30-2634-8DF4-23E7FB32EC99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="EC80F83E-AE30-2634-8DF4-23E7FB32EC99" propertyTargetId="108B49BE-8028-9E11-5181-6F87794D5030"/>
   <object objectType="FKIndexAssociation" objectID="17FA2413-A12E-806E-1D8B-087B412E29F0" name="DET_ASISTENCIA_ASIST_FK" containerID="41D046CE-9034-C5AC-9C8A-2D9B5D1C7ABF" refContainerID="108B49BE-8028-9E11-5181-6F87794D5030" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="108B49BE-8028-9E11-5181-6F87794D5030" propertyTargetId="41D046CE-9034-C5AC-9C8A-2D9B5D1C7ABF"/>
   <object objectType="FKIndexAssociation" objectID="3B789076-DCB0-818D-32B9-072413B1F789" name="DET_CLASE_ALU_ALU_FK" containerID="B3F027C5-3F43-D5CC-7BFF-F603F7E61F69" refContainerID="E28F2E60-52E9-7489-84DC-13749144763E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="E28F2E60-52E9-7489-84DC-13749144763E" propertyTargetId="B3F027C5-3F43-D5CC-7BFF-F603F7E61F69"/>
   <object objectType="FKIndexAssociation" objectID="3EB58ABD-68AE-B3B3-FDF6-4F86171410C0" name="ALUMNO_PERSONA_FK" containerID="E28F2E60-52E9-7489-84DC-13749144763E" refContainerID="77ACE099-6042-B72C-C66B-DBF62B4372ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="77ACE099-6042-B72C-C66B-DBF62B4372ED" propertyTargetId="E28F2E60-52E9-7489-84DC-13749144763E"/>
   <object objectType="FKIndexAssociation" objectID="55CB3E57-1236-8D0E-7D40-2F1F67050491" name="DET_CURSO_CUR_FK" containerID="BEB541FE-8562-9C20-FA75-59BEC63B7E0F" refContainerID="F20EB53D-DA1A-51F0-8F7F-D9CDC18C3F40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="F20EB53D-DA1A-51F0-8F7F-D9CDC18C3F40" propertyTargetId="BEB541FE-8562-9C20-FA75-59BEC63B7E0F"/>
   <object objectType="FKIndexAssociation" objectID="739E520C-D069-29F7-118E-1FFCBF50A04B" name="DET_CLASE_PROFE_CL_FK" containerID="97F21B1F-CED4-130B-CC1F-143B128E08D4" refContainerID="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" propertyTargetId="97F21B1F-CED4-130B-CC1F-143B128E08D4"/>
   <object objectType="FKIndexAssociation" objectID="73E04AAE-B739-1E46-D980-5684D4833B7C" name="USUARIO_EST_USU_FK" containerID="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05" refContainerID="7A3FCC6C-397F-E07E-C3C1-0C710097DD82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="7A3FCC6C-397F-E07E-C3C1-0C710097DD82" propertyTargetId="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05"/>
   <object objectType="FKIndexAssociation" objectID="73FB33FF-BEC6-B546-E2B7-E8E74DE44261" name="DET_ASISTENCIA_CL_FK" containerID="41D046CE-9034-C5AC-9C8A-2D9B5D1C7ABF" refContainerID="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" propertyTargetId="41D046CE-9034-C5AC-9C8A-2D9B5D1C7ABF"/>
   <object objectType="FKIndexAssociation" objectID="88FB8895-B3B5-D472-E137-757227CC0CEE" name="USUARIO_TP_USU_FK" containerID="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05" refContainerID="50706AD9-B9CB-976C-E172-24B506FE6721" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="50706AD9-B9CB-976C-E172-24B506FE6721" propertyTargetId="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05"/>
   <object objectType="FKIndexAssociation" objectID="9245A631-2A9B-77DB-8714-589CF7A5E93F" name="CLASE_ASIGNATURA_FK" containerID="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" refContainerID="08E3AA02-7586-D29A-BC76-AB1255794493" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="08E3AA02-7586-D29A-BC76-AB1255794493" propertyTargetId="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B"/>
   <object objectType="FKIndexAssociation" objectID="9394204F-0EE0-3B36-D430-9D18F074EAFB" name="PROFESOR_PERSONA_FK" containerID="AAC47478-59CA-37BF-F685-93B8148642AC" refContainerID="77ACE099-6042-B72C-C66B-DBF62B4372ED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="77ACE099-6042-B72C-C66B-DBF62B4372ED" propertyTargetId="AAC47478-59CA-37BF-F685-93B8148642AC"/>
   <object objectType="FKIndexAssociation" objectID="967CC739-4AF2-CB10-10BC-690F281789A6" name="DET_CURSO_CL_FK" containerID="BEB541FE-8562-9C20-FA75-59BEC63B7E0F" refContainerID="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" propertyTargetId="BEB541FE-8562-9C20-FA75-59BEC63B7E0F"/>
   <object objectType="FKIndexAssociation" objectID="B9BCBB4C-C910-7CEA-0238-D44ACE20F838" name="DET_CLASE_PROFE_PROFE_FK" containerID="97F21B1F-CED4-130B-CC1F-143B128E08D4" refContainerID="AAC47478-59CA-37BF-F685-93B8148642AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="AAC47478-59CA-37BF-F685-93B8148642AC" propertyTargetId="97F21B1F-CED4-130B-CC1F-143B128E08D4"/>
   <object objectType="FKIndexAssociation" objectID="C08AA51C-940B-32B4-7DF7-6C92562EB109" name="PERSONA_GENERO_FK" containerID="77ACE099-6042-B72C-C66B-DBF62B4372ED" refContainerID="95914C07-2FE5-5EB3-0330-BF731316F37F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="95914C07-2FE5-5EB3-0330-BF731316F37F" propertyTargetId="77ACE099-6042-B72C-C66B-DBF62B4372ED"/>
   <object objectType="FKIndexAssociation" objectID="CFE567BE-515A-422A-B924-6F164B343A47" name="DET_CLASE_ALU_CL_FK" containerID="B3F027C5-3F43-D5CC-7BFF-F603F7E61F69" refContainerID="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="C0E96DF7-A798-5CBF-C0D3-221CD1C85E3B" propertyTargetId="B3F027C5-3F43-D5CC-7BFF-F603F7E61F69"/>
   <object objectType="FKIndexAssociation" objectID="D868AA71-981A-143A-7715-20C71076037B" name="PERSONA_USUARIO_FK" containerID="77ACE099-6042-B72C-C66B-DBF62B4372ED" refContainerID="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="B9BC7336-FC7A-ECB9-019B-5EB1F7FCAF05" propertyTargetId="77ACE099-6042-B72C-C66B-DBF62B4372ED"/>
   <object objectType="FKArc" objectID="0DDB3F69-F401-C619-66D8-C8AF1553272A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F1465DA2-5CBF-E313-1BDF-6D409F8F2E95" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
