<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6A7D59ED-B972-8221-401B-CA36FEEF4061" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C37E251-7EA6-DABD-720C-6AD3D9D00FFC" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2DF08E0-DADA-92F4-4219-7AFF5F8DD256" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28EA76FA-EEDB-10E8-1743-A8A6F3650CCB" name="AUDITORIA_DDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EF55A06-1C30-288E-E9AC-CA62185E73EF" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E115A9F-7C91-B982-2D69-07ECC43A5D61" name="DETALLE_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C223173-3492-3876-7C84-849E5BCF398B" name="DETALLE_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D90A817-0B75-76DC-6015-44EE5AF48978" name="DETALLE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE2489D2-5D19-F7F4-1BED-D28126802227" name="ESTADO_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F80969EC-A17E-80DE-7427-828E3C5C3C93" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E438377-50E9-AE38-3FD7-BA7BA492E897" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="702DF93D-DDAE-D506-2D88-A554A607CD76" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6291DB4-454C-3BBC-BD86-07420FED84C4" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="855A20D9-C31C-002A-4A62-E6FD7A956125" name="REGISTRO_ERROR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="120CF7E8-D038-6269-4A05-0DC46D42EE25" name="REGISTRO_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2AABE17-E00F-06DC-47D0-2DD4E7419DD6" name="RESUMEN_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A852DC27-7C44-504F-693F-4B05E9B9E713" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D432758-E7F6-902A-D151-3690E5B4367D" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4854050C-04A7-402D-A7C2-85CCE8D6CEC1" name="ALUMNO_CURSO_FK" seqName="seg_0" containerID="6A7D59ED-B972-8221-401B-CA36FEEF4061" refContainerID="6EF55A06-1C30-288E-E9AC-CA62185E73EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="6EF55A06-1C30-288E-E9AC-CA62185E73EF" propertyTargetId="6A7D59ED-B972-8221-401B-CA36FEEF4061"/>
   <object objectType="FKIndexAssociation" objectID="03D908E1-FB1D-0170-556D-2F2B60E97D54" name="ALUMNO_PERSONA_FK" seqName="seg_0" containerID="6A7D59ED-B972-8221-401B-CA36FEEF4061" refContainerID="702DF93D-DDAE-D506-2D88-A554A607CD76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="702DF93D-DDAE-D506-2D88-A554A607CD76" propertyTargetId="6A7D59ED-B972-8221-401B-CA36FEEF4061"/>
   <object objectType="FKIndexAssociation" objectID="ED424BC9-868D-E8B7-2A6B-7F6FA6ECDCA5" name="ASISTENCIA_ESTADO_ASIST_FK" seqName="seg_0" containerID="F2DF08E0-DADA-92F4-4219-7AFF5F8DD256" refContainerID="EE2489D2-5D19-F7F4-1BED-D28126802227" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="EE2489D2-5D19-F7F4-1BED-D28126802227" propertyTargetId="F2DF08E0-DADA-92F4-4219-7AFF5F8DD256"/>
   <object objectType="FKIndexAssociation" objectID="F455B9C2-C89F-11FF-6CEF-7D29A868017E" name="CLASE_ASIGNATURA_FK" seqName="seg_0" containerID="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5" refContainerID="6C37E251-7EA6-DABD-720C-6AD3D9D00FFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="6C37E251-7EA6-DABD-720C-6AD3D9D00FFC" propertyTargetId="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5"/>
   <object objectType="FKIndexAssociation" objectID="4B2D2FEC-A0D6-FD5F-C7F4-61D416ECDD6C" name="CLASE_CURSO_FK" seqName="seg_0" containerID="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5" refContainerID="6EF55A06-1C30-288E-E9AC-CA62185E73EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="6EF55A06-1C30-288E-E9AC-CA62185E73EF" propertyTargetId="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5"/>
   <object objectType="FKIndexAssociation" objectID="992A5FDF-F894-A3F6-300D-C29826F9724E" name="CLASE_PROFESOR_FK" seqName="seg_0" containerID="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5" refContainerID="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyTargetId="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5"/>
   <object objectType="FKIndexAssociation" objectID="006EDD2A-790E-04B2-8B4C-911A4713B826" name="CURSO_PROFESOR_FK" seqName="seg_0" containerID="6EF55A06-1C30-288E-E9AC-CA62185E73EF" refContainerID="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyTargetId="6EF55A06-1C30-288E-E9AC-CA62185E73EF"/>
   <object objectType="FKIndexAssociation" objectID="D2718ECF-A6E2-683D-2EC3-73601FC04D0F" name="DETALLE_ASIGNATURA_ASIG_FK" seqName="seg_0" containerID="2E115A9F-7C91-B982-2D69-07ECC43A5D61" refContainerID="6C37E251-7EA6-DABD-720C-6AD3D9D00FFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="6C37E251-7EA6-DABD-720C-6AD3D9D00FFC" propertyTargetId="2E115A9F-7C91-B982-2D69-07ECC43A5D61"/>
   <object objectType="FKIndexAssociation" objectID="A82B869D-DA83-D1DA-95DA-C5CABFA97C06" name="DETALLE_ASIGNATURA_PROFESOR_FK" seqName="seg_0" containerID="2E115A9F-7C91-B982-2D69-07ECC43A5D61" refContainerID="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyTargetId="2E115A9F-7C91-B982-2D69-07ECC43A5D61"/>
   <object objectType="FKIndexAssociation" objectID="F65E70B6-6E37-4593-C4BE-4A007F4BC373" name="DETALLE_ASISTENCIA_ALUMNO_FK" seqName="seg_0" containerID="9C223173-3492-3876-7C84-849E5BCF398B" refContainerID="6A7D59ED-B972-8221-401B-CA36FEEF4061" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="6A7D59ED-B972-8221-401B-CA36FEEF4061" propertyTargetId="9C223173-3492-3876-7C84-849E5BCF398B"/>
   <object objectType="FKIndexAssociation" objectID="CD8D8425-0240-454B-49D3-090FABEE6C0B" name="DETALLE_ASISTENCIA_ASIST_FK" seqName="seg_0" containerID="9C223173-3492-3876-7C84-849E5BCF398B" refContainerID="F2DF08E0-DADA-92F4-4219-7AFF5F8DD256" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="F2DF08E0-DADA-92F4-4219-7AFF5F8DD256" propertyTargetId="9C223173-3492-3876-7C84-849E5BCF398B"/>
   <object objectType="FKIndexAssociation" objectID="5B6B252C-36ED-9A49-B425-E01372DC0D6F" name="DETALLE_ASISTENCIA_CLASE_FK" seqName="seg_0" containerID="9C223173-3492-3876-7C84-849E5BCF398B" refContainerID="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="D42C0394-1E4A-331E-A8FF-4CFB16DBEDA5" propertyTargetId="9C223173-3492-3876-7C84-849E5BCF398B"/>
   <object objectType="FKIndexAssociation" objectID="D9B603AF-7BDB-EE2A-5E4C-880279B3EE1D" name="DETALLE_CURSO_CURSO_FK" seqName="seg_0" containerID="5D90A817-0B75-76DC-6015-44EE5AF48978" refContainerID="6EF55A06-1C30-288E-E9AC-CA62185E73EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="6EF55A06-1C30-288E-E9AC-CA62185E73EF" propertyTargetId="5D90A817-0B75-76DC-6015-44EE5AF48978"/>
   <object objectType="FKIndexAssociation" objectID="B9D31ABE-F8E0-10EF-E725-19A055C4C223" name="DETALLE_CURSO_PROFE_FK" seqName="seg_0" containerID="5D90A817-0B75-76DC-6015-44EE5AF48978" refContainerID="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="C6291DB4-454C-3BBC-BD86-07420FED84C4" propertyTargetId="5D90A817-0B75-76DC-6015-44EE5AF48978"/>
   <object objectType="FKIndexAssociation" objectID="BDA488FD-A491-FF7B-B9DD-28C8BBD83078" name="PERSONA_GENERO_FK" seqName="seg_0" containerID="702DF93D-DDAE-D506-2D88-A554A607CD76" refContainerID="5E438377-50E9-AE38-3FD7-BA7BA492E897" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="5E438377-50E9-AE38-3FD7-BA7BA492E897" propertyTargetId="702DF93D-DDAE-D506-2D88-A554A607CD76"/>
   <object objectType="FKIndexAssociation" objectID="844A939A-CAB1-7BDA-A948-98021C5B19C1" name="PERSONA_USUARIO_FK" seqName="seg_0" containerID="702DF93D-DDAE-D506-2D88-A554A607CD76" refContainerID="5D432758-E7F6-902A-D151-3690E5B4367D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="5D432758-E7F6-902A-D151-3690E5B4367D" propertyTargetId="702DF93D-DDAE-D506-2D88-A554A607CD76"/>
   <object objectType="FKIndexAssociation" objectID="E699D71F-AD54-B303-B6E5-AC0092031AED" name="PROFESOR_PERSONA_FK" seqName="seg_0" containerID="C6291DB4-454C-3BBC-BD86-07420FED84C4" refContainerID="702DF93D-DDAE-D506-2D88-A554A607CD76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="702DF93D-DDAE-D506-2D88-A554A607CD76" propertyTargetId="C6291DB4-454C-3BBC-BD86-07420FED84C4"/>
   <object objectType="FKIndexAssociation" objectID="10118908-99C2-5B12-4D5E-99B21F4FDBC6" name="USUARIO_ESTADO_USUARIO_FK" seqName="seg_0" containerID="5D432758-E7F6-902A-D151-3690E5B4367D" refContainerID="F80969EC-A17E-80DE-7427-828E3C5C3C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="F80969EC-A17E-80DE-7427-828E3C5C3C93" propertyTargetId="5D432758-E7F6-902A-D151-3690E5B4367D"/>
   <object objectType="FKIndexAssociation" objectID="655447AA-A3D3-6BA6-3976-C10FC2B4B3AC" name="USUARIO_TIPO_USUARIO_FK" seqName="seg_0" containerID="5D432758-E7F6-902A-D151-3690E5B4367D" refContainerID="A852DC27-7C44-504F-693F-4B05E9B9E713" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="A852DC27-7C44-504F-693F-4B05E9B9E713" propertyTargetId="5D432758-E7F6-902A-D151-3690E5B4367D"/>
   <object objectType="FKArc" objectID="50CA5563-451C-98BC-501D-7FA48CEE06CA" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E11D6431-3AE3-CF02-C3F5-1A6A559D97DF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
