-----------------------------------------------------
-- SECUENCIAS
-----------------------------------------------------
DROP SEQUENCE SEQ_CURSO;
DROP SEQUENCE SEQ_RESUMEN_ASISTENCIA;
DROP SEQUENCE SEQ_ASIGNATURA;
DROP SEQUENCE SEQ_DETALLE_ASISTENCIA;
DROP SEQUENCE SEQ_DETALLE_CLASE_ALU;
DROP SEQUENCE SEQ_DETALLE_CLASE_PROFE;
DROP SEQUENCE SEQ_DETALLE_CURSO;
DROP SEQUENCE SEQ_DETALLE_CLASE;
DROP SEQUENCE SEQ_ERRORES;
DROP SEQUENCE SEQ_ASISTENCIA;
DROP SEQUENCE SEQ_LOGS;
DROP SEQUENCE SEQ_AUDITORIA_DDL;
DROP SEQUENCE SEQ_CLASE;
DROP SEQUENCE SEQ_DETALLE_ASIGNATURA;

CREATE SEQUENCE SEQ_DETALLE_ASIGNATURA;
CREATE SEQUENCE SEQ_DETALLE_CLASE;
CREATE SEQUENCE SEQ_CLASE;
CREATE SEQUENCE SEQ_AUDITORIA_DDL;
CREATE SEQUENCE SEQ_LOGS;
create SEQUENCE SEQ_ASISTENCIA;
CREATE SEQUENCE SEQ_CURSO;
CREATE SEQUENCE SEQ_RESUMEN_ASISTENCIA;
CREATE SEQUENCE SEQ_ASIGNATURA;
CREATE SEQUENCE SEQ_DETALLE_ASISTENCIA;
CREATE SEQUENCE SEQ_DETALLE_CLASE_ALU;
CREATE SEQUENCE SEQ_DETALLE_CLASE_PROFE;
CREATE SEQUENCE SEQ_DETALLE_CURSO;
CREATE SEQUENCE SEQ_ERRORES;

-----------------------------------------------------
-- TIPO USUARIO
-----------------------------------------------------
INSERT INTO TIPO_USUARIO VALUES (1,'PROFESOR');
INSERT INTO TIPO_USUARIO VALUES (2, 'ALUMNO');

-----------------------------------------------------
-- ESTADO USUARIO
-----------------------------------------------------
INSERT INTO ESTADO_USUARIO VALUES (1, 'ACTIVO');
INSERT INTO ESTADO_USUARIO VALUES(2, 'INACTIVO');

-----------------------------------------------------
-- GENERO
-----------------------------------------------------
INSERT INTO GENERO VALUES(1, 'MASCULINO');
INSERT INTO GENERO VALUES(2, 'FEMENINO');

-----------------------------------------------------
-- CURSO
-----------------------------------------------------
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'PRIMERO MEDIO A');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'PRIMERO MEDIO B');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'PRIMERO MEDIO C');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'SEGUNDO MEDIO A');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'SEGUNDO MEDIO B');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'SEGUNDO MEDIO C');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'TERCERO MEDIO A');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'TERCERO MEDIO B');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'TERCERO MEDIO C');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'CUARTO MEDIO A');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'CUARTO MEDIO B');
INSERT INTO CURSO VALUES(SEQ_CURSO.NEXTVAL, 'CUARTO MEDIO C');

-----------------------------------------------------
-- ASIGNATURA
-----------------------------------------------------
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'MATEMÁTICAS');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'BIOLOGÍA');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'QUIMÍCA');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'FÍSICA');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'ED. FÍSICA');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'LENGUAJE Y COMUNICACIÓN');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'INGLÉS');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'ARTES VISUALES');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'MÚSICA');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'FILOSOFÍA Y PSICOLOGÍA');
INSERT INTO asignatura VALUES (SEQ_ASIGNATURA.NEXTVAL, 'HISTORIA Y GEOGRAFÍA');

-----------------------------------------------------
-- ESTADO ASISTENCIA
-----------------------------------------------------

INSERT INTO ESTADO_ASISTENCIA VALUES (1, 'PRESENTE');
INSERT INTO ESTADO_ASISTENCIA VALUES (2, 'AUSENTE');
INSERT INTO ESTADO_ASISTENCIA VALUES (3, 'JUSTIFICADO');

-----------------------------------------------------
-- USUARIO
-----------------------------------------------------

-- Alumnos

INSERT INTO USUARIO VALUES ('x4leqxinn', 'admin123',1,2);
INSERT INTO USUARIO VALUES ('ratitalizz', 'admin123',1,2);
INSERT INTO USUARIO VALUES ('matt69', 'admin123',1,2);

-- Profesores
INSERT INTO USUARIO VALUES ('fre.camposo', 'admin123',1,1);
-----------------------------------------------------
-- PERSONA
-----------------------------------------------------
INSERT INTO PERSONA VALUES ('20281676','2','JORGE','ALEJANDRO', null , 'QUINTUI','VERGARA','jorgealequinn@gmail.com','x4leqxinn',1);
INSERT INTO PERSONA VALUES ('19317764','6','BARBARA','ELIZABETH', null , 'AROCA','ESPINOZA','ba.aroca@gmail.com','ratitalizz',2);
INSERT INTO PERSONA VALUES ('19708456','1','MATIAS','IGNACIO', null , 'AMION','ARANEDA','mat.amion@gmail.com','matt69',1);
INSERT INTO PERSONA VALUES ('12647021','5','FREDDY','MAURICIO', null , 'CAMPOS','ORELLANA','fre.camposo@profesor.duoc.cl ','fre.camposo',1);

-----------------------------------------------------
-- ALUMNO
-----------------------------------------------------
insert INTO ALUMNO VALUES ('20281676',10);
insert INTO ALUMNO VALUES ('19317764',10);
insert INTO ALUMNO VALUES ('19708456',10);
-----------------------------------------------------
-- PROFESOR
-----------------------------------------------------
INSERT INTO PROFESOR VALUES ('12647021',5000000);

-----------------------------------------------------
-- CLASE
-----------------------------------------------------
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','08:00','09:30',11,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','08:00','09:30',10,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','08:00','09:30',8,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','08:00','09:30',9,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','08:00','09:30',3,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','08:00','09:30',6,NULL);

INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','09:45','11:15',1,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','09:45','11:15',7,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','09:45','11:15',4,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','09:45','11:15',2,NULL);

INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','11:30','13:00',8,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','11:30','13:00',9,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','11:30','13:00',3,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','11:30','13:00',6,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'5/11/2021','11:30','13:00',1,NULL);

INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','08:00','09:30',5,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','08:00','09:30',2,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','08:00','09:30',3,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','08:00','09:30',9,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','08:00','09:30',7,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','08:00','09:30',4,NULL);

INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','09:45','11:15',5,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','09:45','11:15',4,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','09:45','11:15',11,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','09:45','11:15',6,NULL);

INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','11:30','13:00',3,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','11:30','13:00',10,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','11:30','13:00',9,NULL);
INSERT INTO CLASE VALUES (SEQ_CLASE.nextval,'6/11/2021','11:30','13:00',2,NULL);

-----------------------------------------------------
-- DETALLE_CLASE
-----------------------------------------------------
-- Día 5/11/2021
INSERT INTO DETALLE_CLASE VALUES (SEQ_DETALLE_CLASE.nextval,10,2);
INSERT INTO DETALLE_CLASE VALUES (SEQ_DETALLE_CLASE.nextval,10,9);
INSERT INTO DETALLE_CLASE VALUES (SEQ_DETALLE_CLASE.nextval,10,13);

-- Día 6/11/2021
INSERT INTO DETALLE_CLASE VALUES (SEQ_DETALLE_CLASE.nextval,10,15);
INSERT INTO DETALLE_CLASE VALUES (SEQ_DETALLE_CLASE.nextval,10,24);
INSERT INTO DETALLE_CLASE VALUES (SEQ_DETALLE_CLASE.nextval,10,28);

-----------------------------------------------------
-- DETALLE_ASIGNATURA
-----------------------------------------------------
-- PROFESOR DE MATEMÁTICAS, FÍSICA Y FILOSOFÍA
INSERT INTO DETALLE_ASIGNATURA VALUES (SEQ_DETALLE_ASIGNATURA.nextval,'12647021',1);
INSERT INTO DETALLE_ASIGNATURA VALUES (SEQ_DETALLE_ASIGNATURA.NEXTVAL,'12647021',4);
INSERT INTO DETALLE_ASIGNATURA VALUES (SEQ_DETALLE_ASIGNATURA.NEXTVAL,'12647021',10);


-----------------------------------------------------
-- DETALLE_CURSO
-----------------------------------------------------
-- TERCERO MEDIO Y CUARTO MEDIO 
INSERT INTO DETALLE_CURSO VALUES (SEQ_DETALLE_CURSO.nextval,'12647021',7);
INSERT INTO DETALLE_CURSO VALUES (SEQ_DETALLE_CURSO.nextval,'12647021',8);
INSERT INTO DETALLE_CURSO VALUES (SEQ_DETALLE_CURSO.nextval,'12647021',9);
INSERT INTO DETALLE_CURSO VALUES (SEQ_DETALLE_CURSO.nextval,'12647021',10);
INSERT INTO DETALLE_CURSO VALUES (SEQ_DETALLE_CURSO.nextval,'12647021',11);
INSERT INTO DETALLE_CURSO VALUES (SEQ_DETALLE_CURSO.nextval,'12647021',12);

-----------------------------------------------------
-- DETALLE_CLASE_PROFE
-----------------------------------------------------
-- Clases que realiza
INSERT INTO DETALLE_CLASE_PROFE VALUES (SEQ_DETALLE_CLASE_PROFE.NEXTVAL,2,'12647021'); -- 8:00 AM  CLASE DE FILOSOFÍA
INSERT INTO DETALLE_CLASE_PROFE VALUES (SEQ_DETALLE_CLASE_PROFE.NEXTVAL,9,'12647021'); -- 09:45 AM CLASE DE FÍSICA
INSERT INTO DETALLE_CLASE_PROFE VALUES (SEQ_DETALLE_CLASE_PROFE.NEXTVAL,15,'12647021'); -- 11:30 AM CLASE DE MATEMÁTICA

COMMIT;
