<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A2C4FD3-2D95-67A2-0CEE-80647326EAAB" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="486BCAAF-9DBF-E1D7-B5AE-3EA66AA0F201" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91460031-AA49-A3BF-0A72-51E55BF61850" name="AUDITORIA_DDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1C078A4-D233-FE7F-CE83-0DAB0F637001" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D8D542E-784D-CBE2-6C89-A504A95DBC95" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFCE99E3-2371-4296-F088-63998E22A249" name="DETALLE_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBBB0931-E8ED-5449-873D-506039CF8626" name="DETALLE_CLASE_ALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8207486E-FC21-1EA1-4DC0-AEB6D7BB597D" name="DETALLE_CLASE_PROFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E85265C-14D7-EFE7-710B-0CF5E202DF06" name="DETALLE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CEEBF33-01FA-2D7E-3524-900E59C1922A" name="ESTADO_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2C15D38-FBB4-5B5E-A2D0-6D576A6791A7" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E3747A5-0791-FFE3-1D23-596D917FA17B" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="900FB1DA-550E-1F24-7857-613DAE8633C3" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF4E27AC-ABCE-585D-99EC-662DF408D5C7" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEDD0981-8E48-F72E-DA8F-4EBD22C481DD" name="REGISTRO_ERROR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83AFCB9F-6B1F-03DB-D9FE-A64B8AE811EC" name="REGISTRO_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFB5FCE0-A782-8CE1-9952-4BB6F451FB1F" name="RESUMEN_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C49CB63F-D885-17AC-05E5-F391D4A06140" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90AC65B4-80B4-A2B1-1144-A256D929EEA6" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5A968815-40E8-EE44-59DB-C9D4279DFE6E" name="ALUMNO_CURSO_FK" seqName="seg_0" containerID="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C" refContainerID="0D8D542E-784D-CBE2-6C89-A504A95DBC95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="0D8D542E-784D-CBE2-6C89-A504A95DBC95" propertyTargetId="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C"/>
   <object objectType="FKIndexAssociation" objectID="3B61954F-24B8-5C13-1E6C-6E81C0B77DA6" name="ALUMNO_PERSONA_FK" seqName="seg_0" containerID="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C" refContainerID="900FB1DA-550E-1F24-7857-613DAE8633C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="900FB1DA-550E-1F24-7857-613DAE8633C3" propertyTargetId="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C"/>
   <object objectType="FKIndexAssociation" objectID="ABAFB87D-415B-715C-C5F8-CEEA5642AA2E" name="ASISTENCIA_EST_ASIST_FK" seqName="seg_0" containerID="486BCAAF-9DBF-E1D7-B5AE-3EA66AA0F201" refContainerID="7CEEBF33-01FA-2D7E-3524-900E59C1922A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="7CEEBF33-01FA-2D7E-3524-900E59C1922A" propertyTargetId="486BCAAF-9DBF-E1D7-B5AE-3EA66AA0F201"/>
   <object objectType="FKIndexAssociation" objectID="133373A6-C939-070C-D6D6-942D838CD01E" name="CLASE_ASIGNATURA_FK" seqName="seg_0" containerID="B1C078A4-D233-FE7F-CE83-0DAB0F637001" refContainerID="1A2C4FD3-2D95-67A2-0CEE-80647326EAAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="1A2C4FD3-2D95-67A2-0CEE-80647326EAAB" propertyTargetId="B1C078A4-D233-FE7F-CE83-0DAB0F637001"/>
   <object objectType="FKIndexAssociation" objectID="563E9E59-8F24-D714-7B5A-F78535502E01" name="DET_ASISTENCIA_ASIST_FK" seqName="seg_0" containerID="FFCE99E3-2371-4296-F088-63998E22A249" refContainerID="486BCAAF-9DBF-E1D7-B5AE-3EA66AA0F201" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="486BCAAF-9DBF-E1D7-B5AE-3EA66AA0F201" propertyTargetId="FFCE99E3-2371-4296-F088-63998E22A249"/>
   <object objectType="FKIndexAssociation" objectID="8D7673F1-937B-49CA-F1EC-D726738A4C76" name="DET_ASISTENCIA_C_FK" seqName="seg_0" containerID="FFCE99E3-2371-4296-F088-63998E22A249" refContainerID="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyTargetId="FFCE99E3-2371-4296-F088-63998E22A249"/>
   <object objectType="FKIndexAssociation" objectID="6ACEEE0E-9B19-4073-1C32-C4F79236BBE2" name="DET_CLASE_ALU_ALU_FK" seqName="seg_0" containerID="CBBB0931-E8ED-5449-873D-506039CF8626" refContainerID="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="B87DA50E-2E2A-AEFC-584E-3F7A3B50A46C" propertyTargetId="CBBB0931-E8ED-5449-873D-506039CF8626"/>
   <object objectType="FKIndexAssociation" objectID="97F219D2-6CCA-8A43-7991-8E3845D77632" name="DET_CLASE_ALU_C_FK" seqName="seg_0" containerID="CBBB0931-E8ED-5449-873D-506039CF8626" refContainerID="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyTargetId="CBBB0931-E8ED-5449-873D-506039CF8626"/>
   <object objectType="FKIndexAssociation" objectID="D67F15CE-86BD-6C74-9524-E6FFE09F57A8" name="DET_CLASE_PROFE_C_FK" seqName="seg_0" containerID="8207486E-FC21-1EA1-4DC0-AEB6D7BB597D" refContainerID="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyTargetId="8207486E-FC21-1EA1-4DC0-AEB6D7BB597D"/>
   <object objectType="FKIndexAssociation" objectID="F986BDF0-D691-2A86-BCE6-6F11DB39FD9F" name="DET_CLASE_PROFE_PROFE_FK" seqName="seg_0" containerID="8207486E-FC21-1EA1-4DC0-AEB6D7BB597D" refContainerID="CF4E27AC-ABCE-585D-99EC-662DF408D5C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="CF4E27AC-ABCE-585D-99EC-662DF408D5C7" propertyTargetId="8207486E-FC21-1EA1-4DC0-AEB6D7BB597D"/>
   <object objectType="FKIndexAssociation" objectID="9D6C6967-45DA-E3BC-DE32-8FE7B33B9E1F" name="DETALLE_CURSO_CLASE_FK" seqName="seg_0" containerID="0E85265C-14D7-EFE7-710B-0CF5E202DF06" refContainerID="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="B1C078A4-D233-FE7F-CE83-0DAB0F637001" propertyTargetId="0E85265C-14D7-EFE7-710B-0CF5E202DF06"/>
   <object objectType="FKIndexAssociation" objectID="0DCFD3BB-B1C6-1357-3193-DEFAF805AE4E" name="DETALLE_CURSO_CURSO_FK" seqName="seg_0" containerID="0E85265C-14D7-EFE7-710B-0CF5E202DF06" refContainerID="0D8D542E-784D-CBE2-6C89-A504A95DBC95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="0D8D542E-784D-CBE2-6C89-A504A95DBC95" propertyTargetId="0E85265C-14D7-EFE7-710B-0CF5E202DF06"/>
   <object objectType="FKIndexAssociation" objectID="B9F4CBB7-6507-C21E-3497-5A2B1512D3DB" name="PERSONA_GENERO_FK" seqName="seg_0" containerID="900FB1DA-550E-1F24-7857-613DAE8633C3" refContainerID="3E3747A5-0791-FFE3-1D23-596D917FA17B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="3E3747A5-0791-FFE3-1D23-596D917FA17B" propertyTargetId="900FB1DA-550E-1F24-7857-613DAE8633C3"/>
   <object objectType="FKIndexAssociation" objectID="6B387D57-137B-D404-AF4E-6BC5C9FD9F74" name="PERSONA_USUARIO_FK" seqName="seg_0" containerID="900FB1DA-550E-1F24-7857-613DAE8633C3" refContainerID="90AC65B4-80B4-A2B1-1144-A256D929EEA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="90AC65B4-80B4-A2B1-1144-A256D929EEA6" propertyTargetId="900FB1DA-550E-1F24-7857-613DAE8633C3"/>
   <object objectType="FKIndexAssociation" objectID="00D8CF5F-B873-0197-AE16-0AF92FF9E8C9" name="PROFESOR_PERSONA_FK" seqName="seg_0" containerID="CF4E27AC-ABCE-585D-99EC-662DF408D5C7" refContainerID="900FB1DA-550E-1F24-7857-613DAE8633C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="900FB1DA-550E-1F24-7857-613DAE8633C3" propertyTargetId="CF4E27AC-ABCE-585D-99EC-662DF408D5C7"/>
   <object objectType="FKIndexAssociation" objectID="36CC116B-E1A9-9844-4797-E9A1F74AE4B6" name="USUARIO_ESTADO_USUARIO_FK" seqName="seg_0" containerID="90AC65B4-80B4-A2B1-1144-A256D929EEA6" refContainerID="A2C15D38-FBB4-5B5E-A2D0-6D576A6791A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="A2C15D38-FBB4-5B5E-A2D0-6D576A6791A7" propertyTargetId="90AC65B4-80B4-A2B1-1144-A256D929EEA6"/>
   <object objectType="FKIndexAssociation" objectID="6345CA77-E93E-5A98-8D90-EA91433C6EA0" name="USUARIO_TIPO_USUARIO_FK" seqName="seg_0" containerID="90AC65B4-80B4-A2B1-1144-A256D929EEA6" refContainerID="C49CB63F-D885-17AC-05E5-F391D4A06140" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="C49CB63F-D885-17AC-05E5-F391D4A06140" propertyTargetId="90AC65B4-80B4-A2B1-1144-A256D929EEA6"/>
   <object objectType="FKArc" objectID="25F47646-8DBB-D1DD-B6D1-DC26C643422D" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8EBCB6E7-DA31-A3B8-07C9-0CC4823B70C5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
