<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="30DE82C7-131E-296A-A60B-D044BF20DB62" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73D2FD66-D9ED-9210-5F38-23B771E3F771" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422E1F47-E0B3-B1B8-2CFA-E529D8A71BD4" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="989C19D1-258F-048D-39F8-5F49F9DD918C" name="AUDITORIA_DDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAA3B9BF-BF5B-A08F-CE55-E17A9E1BD4A0" name="DETALLE_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F448F0B2-34E6-3E07-1469-54639FA38AC2" name="DETALLE_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9F53C4C-FEDA-EF72-23ED-5C32104A08C4" name="DETALLE_CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFBF9F05-2411-8373-1A04-F98171735A77" name="DETALLE_CLASE_PROFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF9ECA21-81E2-B4B5-383C-22C6CFA1D45A" name="DETALLE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67B45C2C-A47A-5628-AB5B-91ECC6265A70" name="ESTADO_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="232B30DE-E39B-B105-9815-A1DA8828854F" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38A4E9C2-1E0B-62A3-E129-88E6B1E8C16B" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="699A3309-F32C-843F-8BE6-EAA8C2029DC6" name="REGISTRO_ERROR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBDD0897-F7C9-CDE3-654E-77C482D685AC" name="REGISTRO_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7023A50D-A789-E7C2-F189-288A84C5C68F" name="RESUMEN_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4144E41E-771A-A116-A81F-5A3250CAE26F" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2674DB3-60EA-BE56-68EE-300C04E500D6" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="23AECCA7-D9E3-73D8-D9A1-BA43D2007792" name="ALUMNO_CURSO_FK" seqName="seg_0" containerID="30DE82C7-131E-296A-A60B-D044BF20DB62" refContainerID="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" propertyTargetId="30DE82C7-131E-296A-A60B-D044BF20DB62"/>
   <object objectType="FKIndexAssociation" objectID="287C4C6F-A236-6645-2398-FE5F8E45E370" name="ALUMNO_PERSONA_FK" seqName="seg_0" containerID="30DE82C7-131E-296A-A60B-D044BF20DB62" refContainerID="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" propertyTargetId="30DE82C7-131E-296A-A60B-D044BF20DB62"/>
   <object objectType="FKIndexAssociation" objectID="B6703095-A6ED-8FC1-B94C-6380E6FA7772" name="ASISTENCIA_ESTADO_ASIST_FK" seqName="seg_0" containerID="422E1F47-E0B3-B1B8-2CFA-E529D8A71BD4" refContainerID="67B45C2C-A47A-5628-AB5B-91ECC6265A70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="67B45C2C-A47A-5628-AB5B-91ECC6265A70" propertyTargetId="422E1F47-E0B3-B1B8-2CFA-E529D8A71BD4"/>
   <object objectType="FKIndexAssociation" objectID="C515204B-BDE2-6E05-9ED9-5DA9E8A1EE9E" name="CLASE_ASIGNATURA_FK" seqName="seg_0" containerID="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" refContainerID="73D2FD66-D9ED-9210-5F38-23B771E3F771" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="73D2FD66-D9ED-9210-5F38-23B771E3F771" propertyTargetId="4CEA46D6-28A9-5902-E2B8-DF54D3732B74"/>
   <object objectType="FKIndexAssociation" objectID="C00100D0-3DF8-37DB-F6B0-A45E99437706" name="DET_ASIGNATURA_ASIG_FK" seqName="seg_0" containerID="EAA3B9BF-BF5B-A08F-CE55-E17A9E1BD4A0" refContainerID="73D2FD66-D9ED-9210-5F38-23B771E3F771" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="73D2FD66-D9ED-9210-5F38-23B771E3F771" propertyTargetId="EAA3B9BF-BF5B-A08F-CE55-E17A9E1BD4A0"/>
   <object objectType="FKIndexAssociation" objectID="6C944BB7-ABBF-30BA-DCC8-D5BFD4376062" name="DET_ASIGNATURA_PROFE_FK" seqName="seg_0" containerID="EAA3B9BF-BF5B-A08F-CE55-E17A9E1BD4A0" refContainerID="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" propertyTargetId="EAA3B9BF-BF5B-A08F-CE55-E17A9E1BD4A0"/>
   <object objectType="FKIndexAssociation" objectID="B29823D4-3A3F-9509-60DD-90357A2608AD" name="DET_ASISTENCIA_ALU_FK" seqName="seg_0" containerID="F448F0B2-34E6-3E07-1469-54639FA38AC2" refContainerID="30DE82C7-131E-296A-A60B-D044BF20DB62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="30DE82C7-131E-296A-A60B-D044BF20DB62" propertyTargetId="F448F0B2-34E6-3E07-1469-54639FA38AC2"/>
   <object objectType="FKIndexAssociation" objectID="EDBE627D-FD3D-ACBB-1C96-5AD56D075E25" name="DET_ASISTENCIA_ASIST_FK" seqName="seg_0" containerID="F448F0B2-34E6-3E07-1469-54639FA38AC2" refContainerID="422E1F47-E0B3-B1B8-2CFA-E529D8A71BD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="422E1F47-E0B3-B1B8-2CFA-E529D8A71BD4" propertyTargetId="F448F0B2-34E6-3E07-1469-54639FA38AC2"/>
   <object objectType="FKIndexAssociation" objectID="3712FB99-F07E-9A3A-F740-7F4DCF7673F9" name="DET_ASISTENCIA_C_FK" seqName="seg_0" containerID="F448F0B2-34E6-3E07-1469-54639FA38AC2" refContainerID="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" propertyTargetId="F448F0B2-34E6-3E07-1469-54639FA38AC2"/>
   <object objectType="FKIndexAssociation" objectID="D9161AAE-F57B-79CE-0B36-D5EA06748D69" name="DET_CLASE_PROFE_C_FK" seqName="seg_0" containerID="FFBF9F05-2411-8373-1A04-F98171735A77" refContainerID="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" propertyTargetId="FFBF9F05-2411-8373-1A04-F98171735A77"/>
   <object objectType="FKIndexAssociation" objectID="BA38960D-6762-5F94-FA23-DD39CAC40EBF" name="DET_CLASE_PROFE_PROFE_FK" seqName="seg_0" containerID="FFBF9F05-2411-8373-1A04-F98171735A77" refContainerID="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" propertyTargetId="FFBF9F05-2411-8373-1A04-F98171735A77"/>
   <object objectType="FKIndexAssociation" objectID="40DF723C-8093-86FA-21C3-247A07DBC19A" name="DET_CURSO_CUR_FK" seqName="seg_0" containerID="EF9ECA21-81E2-B4B5-383C-22C6CFA1D45A" refContainerID="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" propertyTargetId="EF9ECA21-81E2-B4B5-383C-22C6CFA1D45A"/>
   <object objectType="FKIndexAssociation" objectID="FFB76F2E-C466-E63F-B926-0B5F41BEE960" name="DET_CURSO_PROFE_FK" seqName="seg_0" containerID="EF9ECA21-81E2-B4B5-383C-22C6CFA1D45A" refContainerID="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" propertyTargetId="EF9ECA21-81E2-B4B5-383C-22C6CFA1D45A"/>
   <object objectType="FKIndexAssociation" objectID="DEA799B0-D73B-AAF3-FB2B-59869D3E4E3B" name="DETALLE_CLASE_CLASE_FK" seqName="seg_0" containerID="C9F53C4C-FEDA-EF72-23ED-5C32104A08C4" refContainerID="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="4CEA46D6-28A9-5902-E2B8-DF54D3732B74" propertyTargetId="C9F53C4C-FEDA-EF72-23ED-5C32104A08C4"/>
   <object objectType="FKIndexAssociation" objectID="F68FA542-EDF6-19C6-D541-3BBEBC1A5FBC" name="DETALLE_CLASE_CURSO_FK" seqName="seg_0" containerID="C9F53C4C-FEDA-EF72-23ED-5C32104A08C4" refContainerID="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="C0CE8B01-4044-B13F-28F5-42ABFC2E5E49" propertyTargetId="C9F53C4C-FEDA-EF72-23ED-5C32104A08C4"/>
   <object objectType="FKIndexAssociation" objectID="3165F369-B9F3-9CC8-4BEF-FA866D6C8B9F" name="PERSONA_GENERO_FK" seqName="seg_0" containerID="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" refContainerID="38A4E9C2-1E0B-62A3-E129-88E6B1E8C16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="38A4E9C2-1E0B-62A3-E129-88E6B1E8C16B" propertyTargetId="69DC95E5-F63B-DB06-E671-D93A6A2D93EA"/>
   <object objectType="FKIndexAssociation" objectID="8CBE69C3-31A5-9026-86DA-8B52EA6A2FA8" name="PERSONA_USUARIO_FK" seqName="seg_0" containerID="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" refContainerID="A2674DB3-60EA-BE56-68EE-300C04E500D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="A2674DB3-60EA-BE56-68EE-300C04E500D6" propertyTargetId="69DC95E5-F63B-DB06-E671-D93A6A2D93EA"/>
   <object objectType="FKIndexAssociation" objectID="A4198B9C-8E96-9771-C2CA-FF3CDE5CA576" name="PROFESOR_PERSONA_FK" seqName="seg_0" containerID="240F5D02-A61B-0CE0-2BA2-E785D9991FEF" refContainerID="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="69DC95E5-F63B-DB06-E671-D93A6A2D93EA" propertyTargetId="240F5D02-A61B-0CE0-2BA2-E785D9991FEF"/>
   <object objectType="FKIndexAssociation" objectID="BD00EC0D-85C7-6468-A4D2-0000925218A7" name="USUARIO_EST_USU_FK" seqName="seg_0" containerID="A2674DB3-60EA-BE56-68EE-300C04E500D6" refContainerID="232B30DE-E39B-B105-9815-A1DA8828854F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="232B30DE-E39B-B105-9815-A1DA8828854F" propertyTargetId="A2674DB3-60EA-BE56-68EE-300C04E500D6"/>
   <object objectType="FKIndexAssociation" objectID="39B7A93A-F9B5-3342-F22C-E987C24740E4" name="USUARIO_TIPO_USU_FK" seqName="seg_0" containerID="A2674DB3-60EA-BE56-68EE-300C04E500D6" refContainerID="4144E41E-771A-A116-A81F-5A3250CAE26F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="4144E41E-771A-A116-A81F-5A3250CAE26F" propertyTargetId="A2674DB3-60EA-BE56-68EE-300C04E500D6"/>
   <object objectType="FKArc" objectID="A5EF4CCE-2384-8862-3293-C85D2CB19759" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="EAC43728-84E3-84EC-597B-4C47D4F97780" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
