<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05EF2B72-2440-1F34-2F4E-6740C1E6ECCA" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0929F8A7-0673-34DC-7CDB-B6BD9A1C00DC" name="DETALLE_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AEB5AB6-8422-81A6-8AF5-615888D11DBB" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23CBF614-59AC-8DEB-2C50-B43D1250292D" name="REGISTRO_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31452606-455F-DC33-5FEA-3951CB407AE6" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="461CC1DE-2363-5CEE-78E2-F4C3241E8931" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F372639-18B4-A532-AD26-4E209CA1B7D4" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68B6D59F-3499-C946-85F3-6A6C49C81CD8" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68DBF956-62E2-2569-0AE0-DF95BCB43F11" name="DETALLE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="750A54F6-54AE-654C-335F-AFFD98A38E0C" name="DETALLE_CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E701B94-05CB-B5A7-E767-77E692CE2107" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2556A8A-725A-32E0-CD86-04DE62E744B1" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A41A0521-CB05-C8C6-4B6F-E8940AC0FE89" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B88927FE-4224-3945-EDF0-5ACBDAFC2A1F" name="DETALLE_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8CF932F-C8DE-6708-288A-8131A8E5F04A" name="RESUMEN_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA678DF1-1591-4FD1-FEC5-02DE8F3422DD" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8841F54-3B5F-AB1C-2E91-9E6E4C83AEC5" name="DETALLE_CLASE_PROFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4ED85EA-F8C4-7FDA-6EE3-F73067F42CAD" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E792FCBC-78E8-6520-1A9E-3E294E257B59" name="AUDITORIA_DDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F12C2A65-65EF-AB1F-E923-95AEA647A706" name="ESTADO_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F374DD6F-4FFD-7F35-48B8-928695275331" name="REGISTRO_ERROR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0F12AA66-CA1C-1241-43EF-D1988E2A60CA" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="A41A0521-CB05-C8C6-4B6F-E8940AC0FE89" propertyTargetId="68DBF956-62E2-2569-0AE0-DF95BCB43F11"/>
   <object objectType="Relation" objectID="1138F0D8-51A8-EC95-CC6C-16AFF762D456" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="A41A0521-CB05-C8C6-4B6F-E8940AC0FE89" propertyTargetId="D8841F54-3B5F-AB1C-2E91-9E6E4C83AEC5"/>
   <object objectType="Relation" objectID="1F3000F9-8CA1-0441-8825-6A7C49672E80" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="9E701B94-05CB-B5A7-E767-77E692CE2107" propertyTargetId="4F372639-18B4-A532-AD26-4E209CA1B7D4"/>
   <object objectType="Relation" objectID="2FF6182E-EEAA-CAF0-1022-795048F4A61E" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="9E701B94-05CB-B5A7-E767-77E692CE2107" propertyTargetId="31452606-455F-DC33-5FEA-3951CB407AE6"/>
   <object objectType="Relation" objectID="41DC0BA7-05D0-F042-FCD2-CC7A3FF8395A" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="CA678DF1-1591-4FD1-FEC5-02DE8F3422DD" propertyTargetId="68B6D59F-3499-C946-85F3-6A6C49C81CD8"/>
   <object objectType="Relation" objectID="4AC914C4-EB93-E6B2-DE5D-7269FFA1B0E9" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="A41A0521-CB05-C8C6-4B6F-E8940AC0FE89" propertyTargetId="B88927FE-4224-3945-EDF0-5ACBDAFC2A1F"/>
   <object objectType="Relation" objectID="51B60141-3988-0FA9-5B3C-543C7F8B4438" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="CA678DF1-1591-4FD1-FEC5-02DE8F3422DD" propertyTargetId="750A54F6-54AE-654C-335F-AFFD98A38E0C"/>
   <object objectType="Relation" objectID="5BE3FA4E-952C-A118-54AC-D58C9EE3EEA2" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="F12C2A65-65EF-AB1F-E923-95AEA647A706" propertyTargetId="461CC1DE-2363-5CEE-78E2-F4C3241E8931"/>
   <object objectType="Relation" objectID="952F7AAA-08B2-B1B1-CBC9-953D4E77A131" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="1AEB5AB6-8422-81A6-8AF5-615888D11DBB" propertyTargetId="B88927FE-4224-3945-EDF0-5ACBDAFC2A1F"/>
   <object objectType="Relation" objectID="A7A11A23-F8B8-2868-E846-DD911AB34888" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="461CC1DE-2363-5CEE-78E2-F4C3241E8931" propertyTargetId="0929F8A7-0673-34DC-7CDB-B6BD9A1C00DC"/>
   <object objectType="Relation" objectID="B33B99A3-A2F5-07AB-79E6-639A1AF31BDE" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="1AEB5AB6-8422-81A6-8AF5-615888D11DBB" propertyTargetId="A2556A8A-725A-32E0-CD86-04DE62E744B1"/>
   <object objectType="Relation" objectID="B3AD2584-31A8-EA4C-BF2F-A5F9B2E92903" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="A2556A8A-725A-32E0-CD86-04DE62E744B1" propertyTargetId="0929F8A7-0673-34DC-7CDB-B6BD9A1C00DC"/>
   <object objectType="Relation" objectID="B6FB7A70-0435-C7A9-EE17-35AE0139EF08" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="A2556A8A-725A-32E0-CD86-04DE62E744B1" propertyTargetId="750A54F6-54AE-654C-335F-AFFD98A38E0C"/>
   <object objectType="Relation" objectID="D1190C3A-1963-0374-1680-F49A471089DA" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="05EF2B72-2440-1F34-2F4E-6740C1E6ECCA" propertyTargetId="31452606-455F-DC33-5FEA-3951CB407AE6"/>
   <object objectType="Relation" objectID="D234AE89-8D80-EB98-B319-3C1504C1CAA7" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="68B6D59F-3499-C946-85F3-6A6C49C81CD8" propertyTargetId="0929F8A7-0673-34DC-7CDB-B6BD9A1C00DC"/>
   <object objectType="Relation" objectID="EF960E4C-4312-67B3-E140-DF6D099FDD4B" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="A2556A8A-725A-32E0-CD86-04DE62E744B1" propertyTargetId="D8841F54-3B5F-AB1C-2E91-9E6E4C83AEC5"/>
   <object objectType="Relation" objectID="F680B4AE-FB9C-E451-C51D-118F2488F846" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="31452606-455F-DC33-5FEA-3951CB407AE6" propertyTargetId="E4ED85EA-F8C4-7FDA-6EE3-F73067F42CAD"/>
   <object objectType="Relation" objectID="F8E9B2D7-356D-F562-3327-86F6BC3DD2D4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="CA678DF1-1591-4FD1-FEC5-02DE8F3422DD" propertyTargetId="68DBF956-62E2-2569-0AE0-DF95BCB43F11"/>
   <object objectType="Hierarchy relation" objectID="988A1E9B-C9B5-6CCF-AD0F-FFF0121E53E2" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="9E701B94-05CB-B5A7-E767-77E692CE2107" propertyTargetId="A41A0521-CB05-C8C6-4B6F-E8940AC0FE89"/>
   <object objectType="Hierarchy relation" objectID="A719B625-FFB9-7E7F-7E0B-3524BCA52902" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="80CAD564-7544-93DB-5898-17B7E859D086" propertySourceId="9E701B94-05CB-B5A7-E767-77E692CE2107" propertyTargetId="68B6D59F-3499-C946-85F3-6A6C49C81CD8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
