<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="649F3A80-5815-44AD-0FBA-18DFDB52C7C1" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A75E392B-527A-3FAE-E9BD-992766D9DD96" name="ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E63C051-D77B-598A-14CC-416334A1EDF4" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9500586-630B-4A18-F344-C8A8B957904C" name="AUDITORIA_DDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2CB326-13F1-ACBE-2795-1999C4AC5B37" name="CLASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C9A7259-717F-657D-392E-CBBD95ACA43B" name="DETALLE_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8D83852-8D84-6376-0D8A-C04FD94FDFCE" name="DETALLE_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C40E1B3-D0F6-8AA7-4E8B-371BA1CCF951" name="DETALLE_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="737CA011-4B74-3793-3DE1-DC84E7EC8D9C" name="ESTADO_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9471D40-304A-C5AC-602A-49B2B59C09F2" name="ESTADO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E012375-2609-F4F5-8551-DF40E76DBD33" name="GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD9B0ED9-BD93-A920-964D-FA88F282E027" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9FE2A2D-B683-145F-10C3-A2211C90732F" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62751B43-3FB7-6E1D-8D6E-A9DC7B23DE82" name="REGISTRO_ERROR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1786D7BF-E347-8CA7-05AB-952995A0452D" name="REGISTRO_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4BB81ED-29A5-23A5-7B86-809558832C76" name="RESUMEN_ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4BB048C-5493-A8CD-A20C-AA5006F4E1C7" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B5681A8-8D03-56A0-1465-B3497F6F392E" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B158204F-6266-6A59-D1C8-16DA4C7D391D" name="ALUMNO_CURSO_FK" seqName="seg_0" containerID="649F3A80-5815-44AD-0FBA-18DFDB52C7C1" refContainerID="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" propertyTargetId="649F3A80-5815-44AD-0FBA-18DFDB52C7C1"/>
   <object objectType="FKIndexAssociation" objectID="BC45F615-0C10-406C-D50B-A747EB0EDE82" name="ALUMNO_PERSONA_FK" seqName="seg_0" containerID="649F3A80-5815-44AD-0FBA-18DFDB52C7C1" refContainerID="FD9B0ED9-BD93-A920-964D-FA88F282E027" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="FD9B0ED9-BD93-A920-964D-FA88F282E027" propertyTargetId="649F3A80-5815-44AD-0FBA-18DFDB52C7C1"/>
   <object objectType="FKIndexAssociation" objectID="2019F080-4E15-1F56-4E8C-D80144A3A172" name="ASISTENCIA_ESTADO_ASISTENCIA_FK" seqName="seg_0" containerID="9E63C051-D77B-598A-14CC-416334A1EDF4" refContainerID="737CA011-4B74-3793-3DE1-DC84E7EC8D9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="737CA011-4B74-3793-3DE1-DC84E7EC8D9C" propertyTargetId="9E63C051-D77B-598A-14CC-416334A1EDF4"/>
   <object objectType="FKIndexAssociation" objectID="EB440498-A2C2-780D-B585-65E01609BD9B" name="CLASE_ASIGNATURA_FK" seqName="seg_0" containerID="0F2CB326-13F1-ACBE-2795-1999C4AC5B37" refContainerID="A75E392B-527A-3FAE-E9BD-992766D9DD96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="A75E392B-527A-3FAE-E9BD-992766D9DD96" propertyTargetId="0F2CB326-13F1-ACBE-2795-1999C4AC5B37"/>
   <object objectType="FKIndexAssociation" objectID="105F58B4-8EBE-5CAF-2A69-179FC8335D20" name="CLASE_CURSO_FK" seqName="seg_0" containerID="0F2CB326-13F1-ACBE-2795-1999C4AC5B37" refContainerID="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" propertyTargetId="0F2CB326-13F1-ACBE-2795-1999C4AC5B37"/>
   <object objectType="FKIndexAssociation" objectID="B3FC47A6-0EE5-D8EF-52DB-4C8E5E0C7699" name="CLASE_PROFESOR_FK" seqName="seg_0" containerID="0F2CB326-13F1-ACBE-2795-1999C4AC5B37" refContainerID="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyTargetId="0F2CB326-13F1-ACBE-2795-1999C4AC5B37"/>
   <object objectType="FKIndexAssociation" objectID="BE61900E-243F-4678-93C8-467709B3E150" name="CURSO_PROFESOR_FK" seqName="seg_0" containerID="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" refContainerID="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyTargetId="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39"/>
   <object objectType="FKIndexAssociation" objectID="E4DCB3EC-AB5C-EF35-CB0C-C743BDF7D816" name="DETALLE_ASIGNATURA_ASIGNATURA_FK" seqName="seg_0" containerID="8C9A7259-717F-657D-392E-CBBD95ACA43B" refContainerID="A75E392B-527A-3FAE-E9BD-992766D9DD96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="A75E392B-527A-3FAE-E9BD-992766D9DD96" propertyTargetId="8C9A7259-717F-657D-392E-CBBD95ACA43B"/>
   <object objectType="FKIndexAssociation" objectID="5AC418B0-C839-58A0-3D3F-CCB4461E7F3D" name="DETALLE_ASIGNATURA_PROFESOR_FK" seqName="seg_0" containerID="8C9A7259-717F-657D-392E-CBBD95ACA43B" refContainerID="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyTargetId="8C9A7259-717F-657D-392E-CBBD95ACA43B"/>
   <object objectType="FKIndexAssociation" objectID="B5129780-0C06-1FD2-6B48-8722A4C16DE3" name="DETALLE_ASISTENCIA_ALUMNO_FK" seqName="seg_0" containerID="A8D83852-8D84-6376-0D8A-C04FD94FDFCE" refContainerID="649F3A80-5815-44AD-0FBA-18DFDB52C7C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="649F3A80-5815-44AD-0FBA-18DFDB52C7C1" propertyTargetId="A8D83852-8D84-6376-0D8A-C04FD94FDFCE"/>
   <object objectType="FKIndexAssociation" objectID="2A9F04E6-EF8B-8D8A-E790-6970CD00021B" name="DETALLE_ASISTENCIA_ASISTENCIA_FK" seqName="seg_0" containerID="A8D83852-8D84-6376-0D8A-C04FD94FDFCE" refContainerID="9E63C051-D77B-598A-14CC-416334A1EDF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="9E63C051-D77B-598A-14CC-416334A1EDF4" propertyTargetId="A8D83852-8D84-6376-0D8A-C04FD94FDFCE"/>
   <object objectType="FKIndexAssociation" objectID="B798B572-B2F0-1310-19DE-BFD5E75701D6" name="DETALLE_ASISTENCIA_CLASE_FK" seqName="seg_0" containerID="A8D83852-8D84-6376-0D8A-C04FD94FDFCE" refContainerID="0F2CB326-13F1-ACBE-2795-1999C4AC5B37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="0F2CB326-13F1-ACBE-2795-1999C4AC5B37" propertyTargetId="A8D83852-8D84-6376-0D8A-C04FD94FDFCE"/>
   <object objectType="FKIndexAssociation" objectID="592EE484-566F-D4D9-3471-D6EDE166457F" name="DETALLE_CURSO_CURSO_FK" seqName="seg_0" containerID="2C40E1B3-D0F6-8AA7-4E8B-371BA1CCF951" refContainerID="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="51F972B9-E9B5-870E-BAE9-C3FDCC94BA39" propertyTargetId="2C40E1B3-D0F6-8AA7-4E8B-371BA1CCF951"/>
   <object objectType="FKIndexAssociation" objectID="6C3D2949-D4BC-F86B-1565-4BEEE259E653" name="DETALLE_CURSO_PROFESOR_FK" seqName="seg_0" containerID="2C40E1B3-D0F6-8AA7-4E8B-371BA1CCF951" refContainerID="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="F9FE2A2D-B683-145F-10C3-A2211C90732F" propertyTargetId="2C40E1B3-D0F6-8AA7-4E8B-371BA1CCF951"/>
   <object objectType="FKIndexAssociation" objectID="5484AD70-A4E3-6441-618A-1B0F309FFF30" name="PERSONA_GENERO_FK" seqName="seg_0" containerID="FD9B0ED9-BD93-A920-964D-FA88F282E027" refContainerID="2E012375-2609-F4F5-8551-DF40E76DBD33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="2E012375-2609-F4F5-8551-DF40E76DBD33" propertyTargetId="FD9B0ED9-BD93-A920-964D-FA88F282E027"/>
   <object objectType="FKIndexAssociation" objectID="450D69C2-A3FF-544D-3EA4-6F46059E2CF7" name="PERSONA_USUARIO_FK" seqName="seg_0" containerID="FD9B0ED9-BD93-A920-964D-FA88F282E027" refContainerID="3B5681A8-8D03-56A0-1465-B3497F6F392E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="3B5681A8-8D03-56A0-1465-B3497F6F392E" propertyTargetId="FD9B0ED9-BD93-A920-964D-FA88F282E027"/>
   <object objectType="FKIndexAssociation" objectID="C7FBA1CA-01C9-B5FF-88E8-6BC439FC89D3" name="PROFESOR_PERSONA_FK" seqName="seg_0" containerID="F9FE2A2D-B683-145F-10C3-A2211C90732F" refContainerID="FD9B0ED9-BD93-A920-964D-FA88F282E027" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="FD9B0ED9-BD93-A920-964D-FA88F282E027" propertyTargetId="F9FE2A2D-B683-145F-10C3-A2211C90732F"/>
   <object objectType="FKIndexAssociation" objectID="4841B870-2B01-247B-FCBA-1923877E83E9" name="USUARIO_ESTADO_USUARIO_FK" seqName="seg_0" containerID="3B5681A8-8D03-56A0-1465-B3497F6F392E" refContainerID="C9471D40-304A-C5AC-602A-49B2B59C09F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="C9471D40-304A-C5AC-602A-49B2B59C09F2" propertyTargetId="3B5681A8-8D03-56A0-1465-B3497F6F392E"/>
   <object objectType="FKIndexAssociation" objectID="0BD5FF54-70D4-8203-7689-042CBAF91D92" name="USUARIO_TIPO_USUARIO_FK" seqName="seg_0" containerID="3B5681A8-8D03-56A0-1465-B3497F6F392E" refContainerID="F4BB048C-5493-A8CD-A20C-AA5006F4E1C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="F4BB048C-5493-A8CD-A20C-AA5006F4E1C7" propertyTargetId="3B5681A8-8D03-56A0-1465-B3497F6F392E"/>
   <object objectType="FKArc" objectID="FA6EFF07-A1DA-959B-9358-C647BB2266D8" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="79D8DC23-CC18-5A00-6F6E-1D3D7BF868CA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
